body {
    display: table;
    width: 100%;

    .content {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }

    form {
        border: 3px solid #f1f1f1;
        display: inline-block;
        text-align: left;

        input[type=email], input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }
    }

}

.container {
    padding: 16px;
}

.flash-error {
    text-align: center;
    padding: .3em .4em;
    margin: 0 auto .5em;
    clear: both;
    max-width: 46.923em;
    border: thin solid #8b0000;
    background: #ffc0cb;
}
